# GSU_ANDROID

AndroidLessons/: settings.gradle
AndroidLessons/P0072layoutProp/: build.gradle
AndroidLessons/P0072layoutProp/src/main/res/layout/: layoutmargin.xml
AndroidLessons/P0081viewById/: build.gradle
AndroidLessons/P0081viewById/src/main/res/layout/: activity_main.xml
AndroidLessons/app/: build.gradle
AndroidLessons/app/src/main/: AndroidManifest.xml
AndroidLessons/gradle/wrapper/: gradle-wrapper.properties
AndroidLessons/p0031firstproject/: build.gradle
AndroidLessons/p0041basicviews/: build.gradle
AndroidLessons/p0051layoutfiles/: build.gradle
AndroidLessons/p0061layouts/: build.gradle
AndroidLessons/p0091onClickButtons/: build.gradle
AndroidLessons/p0091onClickButtons/src/main/: AndroidManifest.xml
AndroidLessons/p0101listener/: build.gradle
AndroidLessons/p0101listener/src/main/: AndroidManifest.xml
AndroidLessons/p0102activitylistener/: build.gradle
AndroidLessons/p0102activitylistener/src/main/: AndroidManifest.xml
AndroidLessons/p0111resvalues/: build.gradle
AndroidLessons/p0111resvalues/src/main/: AndroidManifest.xml
AndroidLessons/p0121logandmess/: build.gradle
AndroidLessons/p0121logandmess/src/main/: AndroidManifest.xml
AndroidLessons/p0131menusimple/: build.gradle
AndroidLessons/p0141menuadv/: build.gradle
AndroidLessons/p0151contextmenu/: build.gradle
AndroidLessons/p0151contextmenu/src/main/: AndroidManifest.xml
AndroidLessons/p0451expandablelistrepeat/: build.gradle
(+63 files in other folders)
