include ':p0501simpleadaptercustom2'
include ':p0491simpleadaptercustom1'
include ':p0481simpleadapter'
include ':p0461expandablelistevents'
include ':p0451expandablelistrepeat'
include ':p0451expandablelist'
include ':p0441simplelistevents'
include ':p0431simplelistchoice'
include ':p0421simplelist'
include ':p0411layoutinflaterlist'
include ':p0401layoutinflater'
include ':p0391sqliteonupgradedb'
include ':p0381sqlitetransaction'
include ':p0371sqliteinnerjoin'
include ':p0361sqlitequery'
include ':p0341simplesqlite'
include ':p0331sharedpreferences'
include ':p0321simplebrowser'
include ':p0311simpleintents'
include ':p0301activityresult'
include ':p0291simpleactivityresult'
include ':p0281intentextras'
include ':p0271getintentaction'
include ':p0261intentfilter'
include ':p0241twoactivitystate'
include ':p0231oneactivitystate'
include ':p0211twoactivity'
include ':p0201simpleanimation'
include ':p0191simplecalculator'
include ':p0181dynamiclayout3'
include ':p0171dynamiclayout2'
include ':p0161dynamiclayout'
include ':p0151contextmenu'
include ':p0141menuadv'
include ':p0131menusimple'
include ':p0121logandmess'
include ':p0111resvalues'
include ':p0102activitylistener'
include ':p0101listener'
include ':p0091onClickButtons'
include ':P0081viewById'
include ':P0072layoutProp'
include ':p0061layouts'
include ':p0051layoutfiles'
include ':p0041basicviews'
include ':p0031firstproject'
include ':app'
rootProject.name = "AndroidLessons"